.navbar {
    margin-bottom: 0;
}

#path-breadcrumb {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer {
    background-color: #f3f3f3;
    height: 60px;
    padding-top: 20px;
    .container {
    }
}

#login_form {
    #div_id_login, #div_id_password {
        width: 80%;
        margin: 0 auto;

        #id_login, #id_password {
            width: 100%;
        }
    }
    #div_id_remember {
        width: 75%;
        margin: 0 auto;
    }
    #login_buttons {
        width: 200px;
        margin: 0 auto;
    }
}

.socialaccount_ballot {
    li {
        text-align: center;
    }
}

#user-profile {
    img {
        max-width: 100%;
    }
}
